[tox]
envlist = py37-django2,py37-django21,py37-django22,py37-django3

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: https://github.com/django/django/archive/master.zip
commands =
    python manage.py test
basepython =
    py37: python3.7
