[tox]
envlist =py37-django22,py37-django3,py38-django3,py38-django31

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    django22: Django>=2.2,<2.3
    django3: Django>=3.0,<3.1
    django31: Django==3.1
commands =
    python -Wd manage.py test
basepython =
    py37: python3.7
    py38: python3.8
