[tox]
envlist = django1.7-py27,django1.7-py34,django1.7-pypy,django1.8-py34,django-dev-py34

[testenv]
changedir = testproject
commands =
    python manage.py test

[testenv:django1.7-py27]
basepython = python2.7
deps = Django==1.7.8

[testenv:django1.7-py34]
basepython = python3.4
deps = Django==1.7.7

[testenv:django1.7-pypy]
basepython = pypy
deps = Django==1.7.7

[testenv:django1.8-py34]
basepython = python3.4
deps = Django==1.8.1

[testenv:django-dev-py34]
basepython = python3.4
deps = https://github.com/django/django/zipball/master
