[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.6-py26,django1.6-py27,django1.6-py33

[testenv]
changedir = testproject
commands =
    python manage.py test

[testenv:django1.4-py26]
basepython = python2.6
deps = Django==1.4.10

[testenv:django1.4-py27]
basepython = python2.7
deps = Django==1.4.10

[testenv:django1.5-py26]
basepython = python2.6
deps = Django==1.5.5

[testenv:django1.5-py27]
basepython = python2.7
deps = Django==1.5.5

[testenv:django1.5-py33]
basepython = python3.3
deps = Django==1.5.5

[testenv:django1.6-py26]
basepython = python2.6
deps = Django=1.6.2

[testenv:django1.6-py27]
basepython = python2.7
deps = Django=1.6.2

[testenv:django1.6-py33]
basepython = python3.3
deps = Django=1.6.2