[tox]
envlist = py27-django111,py36-django111,py37-django2,py37-django21,py37-django22

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    python manage.py test
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
