[tox]
envlist = {py27,py35,py36}-{django18,django19,django110},pypy-django18

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    python manage.py test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy: pypy
