[tox]
envlist = {py27,py35}-{django18,django19,django110},pypy-django18

[testenv]
changedir = testproject
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://www.djangoproject.com/download/1.10a1/tarball/
commands =
    python manage.py test
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
