[tox]
envlist = py27-django111,py37-django111,py37-django2,py37-django21

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
    django21: https://www.djangoproject.com/download/2.1a1/tarball/
commands =
    python manage.py test
basepython =
    py27: python2.7
    py37: python3.7
